<!DOCTYPE html>
<html>
    <head>
        <title>ejercicio 02- Formularios en HTML</title>
    </head>
    <body>
        <form action="/">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre"/>
            </div>
            <div>
                <label for="edad">Edad</label>
                <input type="number" name="edad" id="edad"/>
            </div>
            <div>
                <label for="frase">Frase-Favorita</label>
                <textarea name="frase" id="frase"></textarea>
            </div>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>