<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psaudo Clases</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover {
            background-color: burlywood;
        }
        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child {
            color: white;
        }

        a:link{
            color: deeppink;
        }

        a:visited{
            color: crimson;
        } 
        a:hover {
            color: pink;
            cursor: pointer;
        }
        a:active{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sunt non libero expedita aperiam laborum praesentium unde tempora</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com.co" target="_blank">Enlace a google</a>
        <a href="http://youtube.com.co" target="_blank">Youtube</a>
    </div>
</body>
</html>