.contenedor {
    display: grid;
    gap: .5rem;
    /* row-gap: 1rem;
    column-gap: .1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3, auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 200px 5rem 100px;
    /* grid-template-areas: 'head head head' 'main main aside' 'footer footer footer'; */
}

.item {
    background-color: aquamarine;
    padding: .25rem;
    font: 2rem;
    border: solid 1px blue;
}

.item1 {
    /* grid-column: 2 / 4; */
    /* grid-area: head; */
    grid-column: 2 / span 2;
}

.item9 {
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3;
    /*grid-area: filaInicio / columnaInicio filaFin/columnaFin*/
}